// 语句与表达式
// 语句是完成一个操作,不返回值,后面有分号
// 表达式: 会进行求职,并返回,后面没有分号,如果不需要返回值,也会隐似返回 ()

pub fn add_with_extra(x: i32, y: i32) -> i32 {
    let x = x + 1; // 语句
    let y = y + 1; // 语句
    x + y // 表达式
}
